zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=c640a885-1501-469d-b253-ec5dea122d06
zeebe.client.cloud.clientId=iV__a3GEPkTjG6nQWDob7IvukId3~rdS
zeebe.client.cloud.clientSecret=0Pnv9O6lNqUgzjhCpjh~AC-Q05~WJHzU59sOtja.4QgAnX_fhI3jzd5d3jTRC7Gc